{
  "name": "trend-buddy",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:api": "uv run --with uvicorn uvicorn main:app --reload --host 0.0.0.0 --port 3000",
    "dev:web": "npm --prefix apps/frontend run dev",
    "build:web": "npm --prefix apps/frontend run build",
    "preview:web": "npm --prefix apps/frontend run preview"
  }
}
